# See https://help.github.com/ignore-files/ for more about ignoring files.

# expo
.expo/

# dependencies
/node_modules

# misc
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Android related stuff
android/app/build
android/app/app.iml
android/build
android/WebviewForzifyIntegrationDemo.iml
.gradle
local.properties
android/app/gradle*
*.iml

# iOS related stuff
ios/build

.idea
.babelrc
.flowconfig
.watchmanconfig
