{
  "name": "WebviewForzifyIntegrationDemo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-orientation": "^3.1.3",
    "expo": "^21.0.0"
  }
}
